# ASP.NET-Projects

Contoso University/: ContosoUniversity1.sln
Contoso University/ContosoUniversity1/: ContosoUniversity1.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Contoso University/ContosoUniversity1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Contoso University/ContosoUniversity1/Content/: Site.css
Contoso University/ContosoUniversity1/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Contoso University/ContosoUniversity1/DAL/: SchoolContext.cs  SchoolInitializer.cs
Contoso University/ContosoUniversity1/Migrations/: 202406270425593_InitialCreate.Designer.cs  202406270425593_InitialCreate.cs  202406270425593_InitialCreate.resx  202406270630592_MaxLengthOnNames.Designer.cs  202406270630592_MaxLengthOnNames.cs  202406270630592_MaxLengthOnNames.resx  202406270709113_ComplexDataModel.Designer.cs  202406270709113_ComplexDataModel.cs  202406270709113_ComplexDataModel.resx  202406270948591_DepartmentSP.Designer.cs  202406270948591_DepartmentSP.cs  202406270948591_DepartmentSP.resx  Configuration.cs
Contoso University/ContosoUniversity1/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Contoso University/ContosoUniversity1/Properties/: AssemblyInfo.cs
Contoso University/ContosoUniversity1/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
Contoso University/ContosoUniversity1/Views/: Web.config
Contoso University/ContosoUniversity1/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contoso University/ContosoUniversity1/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contoso University/ContosoUniversity1/Views/Home/: About.cshtml  Index.cshtml
Contoso University/ContosoUniversity1/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contoso University/ContosoUniversity1/Views/Shared/: _Layout.cshtml
Contoso University/ContosoUniversity1/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
Meeting Manager/: Meeting Manager.sln
Meeting Manager/Meeting Manager/: Meeting Manager.csproj  Program.cs  appsettings.json
Meeting Manager/Meeting Manager/Controllers/: HomeController.cs  MeetingsController.cs
Meeting Manager/Meeting Manager/Data/: ApplicationDbContext.cs
Meeting Manager/Meeting Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240608110200_init.Designer.cs  20240608110200_init.cs  ApplicationDbContextModelSnapshot.cs
Meeting Manager/Meeting Manager/DataSetForReports/: 5to8FinalReportCardDataSet.Designer.cs  5to8FinalReportCardDataSet.xsd  5to8FinalReportCardDataSet.xss  ATAttendanceDataSet.Designer.cs  ATAttendanceDataSet.xsd  ATAttendanceDataSet.xss  AccountsLedgerDataSet.Designer.cs  AccountsLedgerDataSet.xsd  AccountsLedgerDataSet.xss  AlphaFeeVoucherDataSet.Designer.cs  AlphaFeeVoucherDataSet.xsd  AlphaFeeVoucherDataSet.xss  AlphaTripDetailsDataSet.Designer.cs  AlphaTripDetailsDataSet.xsd  AlphaTripDetailsDataSet.xss  BooksBarcodeDataSet.Designer.cs  BooksBarcodeDataSet.xsd  BooksBarcodeDataSet.xss  BooksReportDataSet.Designer.cs  BooksReportDataSet.xsd  BooksReportDataSet.xss  CampusAttendanceSummaryDataSet.Designer.cs  CampusAttendanceSummaryDataSet.xsd  CampusAttendanceSummaryDataSet.xss  CharacterCertificateDataSet.Designer.cs  CharacterCertificateDataSet.xsd  CharacterCertificateDataSet.xss  ChartOfAccountDataSet.Designer.cs  ChartOfAccountDataSet.xsd  ChartOfAccountDataSet.xss  ClassStudentReportDataSet.Designer.cs  ClassStudentReportDataSet.xsd  ClassStudentReportDataSet.xss  Comments.Designer.cs  Comments.xsd  Comments.xss  ComponentStageDataSet.Designer.cs  ComponentStageDataSet.xsd  ComponentStageDataSet.xss  DataSetForReport.rar  (+235 more)
Meeting Manager/Meeting Manager/Models/: ErrorViewModel.cs  Meeting.cs
Meeting Manager/Meeting Manager/Properties/: launchSettings.json
Meeting Manager/Meeting Manager/Reports/: FixedAssetGoodsAllocateNote.rdlc  FixedAssetGoodsIssueNote.rdlc  FixedAssetGoodsIssueNoteReport.rdlc  FixedAssetGoodsReceivedNote.rdlc  FixedAssetGoodsReceivedNoteListReport.rdlc  FixedAssetPurchaseQuotation.rdlc  FixedAssetPurchaseRequisition.rdlc  FixedAssetPurchaseRequisitionListReport.rdlc  FixedAssetPurchaseReturn.rdlc  FixedAssetPurchaseReturnListReport.rdlc  FixedAssetTransfer.rdlc  PurchaseOrder.rdlc  PurchaseOrderListReport.rdlc
Meeting Manager/Meeting Manager/Views/: _ViewImports.cshtml
Meeting Manager/Meeting Manager/Views/Home/: Index.cshtml  Privacy.cshtml
Meeting Manager/Meeting Manager/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Meeting Manager/Meeting Manager/Views/Shared/: _Layout.cshtml
Riddle Application/: Riddle Application.sln
Riddle Application/Riddle Application/: Program.cs  Riddle Application.csproj
Riddle Application/Riddle Application/Controllers/: HomeController.cs  RiddlesController.cs
Riddle Application/Riddle Application/Data/: ApplicationDbContext.cs
Riddle Application/Riddle Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240605113111_initial-setup.Designer.cs  20240605113111_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
Riddle Application/Riddle Application/Models/: ErrorViewModel.cs  Riddle.cs
Riddle Application/Riddle Application/Properties/: launchSettings.json
Riddle Application/Riddle Application/Views/: _ViewImports.cshtml
Riddle Application/Riddle Application/Views/Home/: Index.cshtml  Privacy.cshtml
Riddle Application/Riddle Application/Views/Riddles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Riddle Application/Riddle Application/Views/Shared/: _Layout.cshtml
